<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore)' inline='true' name='federated.031etv50de5te116ed0cl0kl8x7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore' name='excel-direct.1k7ly2o1p76sb61ga9o1y0wmut6h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DATA SCINECE/DATA SETS/data sets/global_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k7ly2o1p76sb61ga9o1y0wmut6h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='string' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Ship_Date' ordinal='3' />
            <column datatype='string' name='Ship_Mode' ordinal='4' />
            <column datatype='string' name='Customer_ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal_Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product_ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product_Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping_Cost' ordinal='22' />
            <column datatype='string' name='Order_Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DISCOUNT RATIO' datatype='real' name='[Calculation_18577381218000897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
      </column>
      <column caption='PROFIT RATIO' datatype='real' name='[Calculation_18577381219594242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[Postal_Code]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4556D4B7D73A4F1EAC0D6E157AE19A70]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D80100DF54B419DBDBDCEB6172326D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_919B0BD5C8474C5BA3DD5F24722EFBE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sales by category and subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A80C0F70E1A4A348B8CD74334DCE932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Sales by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>Sales By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' italic='true'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2011 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk] + [federated.031etv50de5te116ed0cl0kl8x7u].[sum:Quantity:qk])</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2013market sales Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[tmn:Order_Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='2014market sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARKET WISE DISCOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Discount:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT RATIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='PROFIT RATIO' datatype='real' name='[Calculation_18577381219594242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18577381219594242]' derivation='User' name='[usr:Calculation_18577381219594242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[usr:Calculation_18577381219594242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk])</rows>
        <cols>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Region:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9D80100DF54B419DBDBDCEB6172326D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk]</rows>
        <cols>([federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk] + ([federated.031etv50de5te116ed0cl0kl8x7u].[sum:Quantity:qk] + [federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:State:nk]' />
              <geometry column='[federated.031etv50de5te116ed0cl0kl8x7u].[Geometry (generated)]' />
              <lod column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk]' />
              <lod column='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[Latitude (generated)]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk] / ([federated.031etv50de5te116ed0cl0kl8x7u].[none:State:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]))</rows>
        <cols>([federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk] + [federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='city wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping_Cost]' derivation='Sum' name='[sum:Shipping_Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Shipping_Cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[none:City:nk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Shipping_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market wise discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='DISCOUNT RATIO' datatype='real' name='[Calculation_18577381218000897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_18577381218000897]' derivation='Sum' name='[sum:Calculation_18577381218000897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Calculation_18577381218000897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk])</rows>
        <cols>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Region:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='market wise profitt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Market:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]' />
              <text column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Region:nk]' />
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by category and subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2A80C0F70E1A4A348B8CD74334DCE932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]</column>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk] / [federated.031etv50de5te116ed0cl0kl8x7u].[none:Sub-Category:nk])</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2A80C0F70E1A4A348B8CD74334DCE932]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk] + [federated.031etv50de5te116ed0cl0kl8x7u].[sum:Sales:qk])</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[tqr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year wise profit by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_9D80100DF54B419DBDBDCEB6172326D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.031etv50de5te116ed0cl0kl8x7u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031etv50de5te116ed0cl0kl8x7u].[sum:Profit:qk]</rows>
        <cols>[federated.031etv50de5te116ed0cl0kl8x7u].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='37875' id='8' name='region wise sales' pane-specification-id='0' param='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Region:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='11625' id='12' name='year wise profit by quarter' pane-specification-id='0' param='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Category:nk]' type-v2='color' w='98400' x='800' y='38875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='66875' id='3' name='region wise sales' w='41300' x='3300' y='4125' />
        <zone h='58375' id='9' name='Sheet 18' w='48300' x='45900' y='4625' />
        <zone h='33250' id='11' name='year wise profit by quarter' w='90700' x='8400' y='67125'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (global_superstore)' name='federated.031etv50de5te116ed0cl0kl8x7u' />
      </datasources>
      <datasource-dependencies datasource='federated.031etv50de5te116ed0cl0kl8x7u'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='9' name='sales vs profit' pane-specification-id='1' param='[federated.031etv50de5te116ed0cl0kl8x7u].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='44500' id='11' name='Sheet 22' param='[federated.031etv50de5te116ed0cl0kl8x7u].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='44500' id='12' name='Sheet 22' pane-specification-id='0' param='[federated.031etv50de5te116ed0cl0kl8x7u].[none:State:nk]' type-v2='color' w='16000' x='83200' y='54500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51625' id='3' name='sales by category and subcategory' w='45100' x='3300' y='4125' />
        <zone h='40875' id='5' name='sales vs profit' w='98800' x='-200' y='65000' />
        <zone h='60125' id='10' name='Sheet 22' w='34300' x='48800' y='7375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
